# Project2

./: dbo.PhotoAddOrEdit.sql
Project2/: Project2.sln
Project2/Project2/: AzureStorageConfig.cs  Project2.csproj  Startup.cs  appsettings.json
Project2/Project2/Areas/Identity/: IdentityHostingStartup.cs
Project2/Project2/Areas/Identity/Data/: ApplicationUser.cs  Project2DbContext.cs
Project2/Project2/Areas/Identity/Pages/: _ProjectLayout.cshtml  _ViewImports.cshtml
Project2/Project2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Project2/Project2/Controllers/: BlobController.cs  BlobExplorerController.cs  CookiesController.cs  HomeController.cs  PhotoViewController.cs  PhotosController.cs  UserController.cs
Project2/Project2/Data/: Project2Context.cs
Project2/Project2/Extensions/: FileExtensions.cs
Project2/Project2/Migrations/: 20211104132409_Initial-Create.Designer.cs  20211104132409_Initial-Create.cs  Project2DbContextModelSnapshot.cs
Project2/Project2/Models/: BlobInfo.cs  BlobViewModel.cs  Photo.cs  PhotoManagement.cs  PhotoViewModel.cs  UploadContentRequest.cs  UploadFileRequest.cs  User.cs  UserPhoto.cs
Project2/Project2/Properties/: launchSettings.json  serviceDependencies.PhotoSharingProject2 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Project2/Project2/Properties/ServiceDependencies/PhotoSharingProject2 - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
Project2/Project2/Repository/: BlobStorageRepo.cs  IBlobStorageRepo.cs
Project2/Project2/Services/: BlobService.cs  IBlobService.cs
Project2/Project2/Views/: User.cshtml
Project2/Project2/Views/Blob/: UploadBlob.cshtml
Project2/Project2/Views/PhotoView/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExtError.cshtml  Index.cshtml  ShareWith.cshtml  ShareWithUsers.cshtml  SharedWithUser.cshtml  UploadBlob.cshtml  UsersSharedWith.cshtml
Project2/Project2/Views/Photos/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project2/Project2/Views/Shared/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Project2/Project2/Views/Users/: Index.cshtml
Project2/Project2/wwwroot/css/: site.css
